2025-07-26 17:39:39,230: Special key: Key.up
2025-07-26 17:39:39,454: Special key: Key.left
2025-07-26 17:39:39,628: Special key: Key.right
2025-07-26 17:39:39,853: Special key: Key.up
2025-07-26 17:39:40,228: Special key: Key.right
2025-07-26 17:39:40,348: Special key: Key.down
2025-07-26 17:39:40,558: Special key: Key.down
2025-07-26 17:39:40,828: Special key: Key.left
2025-07-26 17:39:40,965: Special key: Key.up
2025-07-26 17:39:41,143: Special key: Key.right
2025-07-26 17:39:41,309: Special key: Key.left
2025-07-26 17:39:41,466: Special key: Key.down
2025-07-26 17:40:08,795: Special key: Key.cmd
2025-07-26 17:40:09,170: Key pressed: s
2025-07-26 17:40:09,418: Key pressed: n
2025-07-26 17:40:10,304: Special key: Key.enter
2025-07-26 17:40:33,134: Special key: Key.shift
2025-07-26 17:40:33,479: Key pressed: K
2025-07-26 17:40:33,868: Key pressed: e
2025-07-26 17:40:34,153: Key pressed: y
2025-07-26 17:40:34,558: Key pressed: l
2025-07-26 17:40:34,739: Key pressed: o
2025-07-26 17:40:34,986: Key pressed: g
2025-07-26 17:40:35,106: Key pressed: g
2025-07-26 17:40:35,240: Key pressed: e
2025-07-26 17:40:35,436: Key pressed: r
2025-07-26 17:40:35,600: Special key: Key.space
2025-07-26 17:40:35,855: Special key: Key.shift
2025-07-26 17:40:36,357: Special key: Key.shift
2025-07-26 17:40:36,365: Key pressed: O
2025-07-26 17:40:36,643: Key pressed: u
2025-07-26 17:40:36,876: Key pressed: t
2025-07-26 17:40:37,439: Key pressed: p
2025-07-26 17:40:37,949: Key pressed: u
2025-07-26 17:40:38,271: Key pressed: t
